<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/stylesheets/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <title>Derry Theatre</title>
</head>

<body>
    <div class="container-fluid bg-dark">
        <!-- Header -->
        <header class="primary-header container group">

            <h1 class="logo">
                <a href="index.html">Derry Theatre</a>
            </h1>

            <nav class="nav primary-nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!--
		    -->
                    <li>
                        <a href="shows.html">Shows</a>
                    </li>
                    <!--
		    -->
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <!--
		    -->
                    <li>
                        <a href="booknow.html">Book Now</a>
                    </li>
                    <!--
		    -->
                    <li>
                        <button type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-search"></span> Search
                        </button>
                    </li>
                    <!--
		    -->
                    <li>
                        <a href="register.html">
                            <button type="button" class="btn btn-default">
                                <span class="glyphicon glyphicon-user"></span>
                            </button>
                        </a>
                    </li>
                </ul>
            </nav>
        </header>

        <section class="row">
            <div class="grid">

                <!-- Form -->

                <form action="#" method="post">
                    Please enter details as required
                    <fieldset>
                        <label>
                            <br> Title
                            <input type="text" name="Title" placeholder="Mr, Miss, Mrs, Ms, Dr" required>
                            </br>
                            <label>
                                <br> Name*
                                <input type="text" name="name" placeholder="Full name" required>
                            </label>
                            </br>
                            <br>
                            <label>

                                Address Line 1*
                                <input type="text" name="Address Line 1" placeholder="Address line 1" required> </label>
                            </br>

                            <label>
                                <br> Address Line 2
                                <input type="text" name="Address Line 2" placeholder="Address line 2">
                            </label>
                            </br>

                            <label>
                                <br> City*
                                <input type="text" name="City" placeholder="City" required>
                            </label>
                            </br>

                            <label>
                                <br> County
                                <input type="text" name="County" placeholder="County">
                            </label>
                            </br>

                            <label>
                                <br> Postcode*
                                <input type="text" name="Postcode" placeholder="Postcode" required>
                            </label>
                            </br>

                            <label>
                                <br> Telephone Number
                                <input type="text" name="Telephone Number" placeholder="Telephone Number">
                            </label>
                            </br>

                            <label>
                                <br> Email*
                                <input type="email" name="email" placeholder="Email" required>
                            </label>
                            </br>

                            <label>
                                <br>
                                <form action="creditCardInfo.html">
                                    <input type="submit" name="submit" value="Submit">
                            </label>
                            </br>
                        </label>
                    </fieldset>
                    </form>
            </div>
        </section>

        <footer class="primary-footer container group">
            <small>&copy; Derry Theatre</small>

            <nav class="nav">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <!--
                    -->
                    <li>
                        <a href="shows.html">Shows</a>
                    </li>
                    <!--
                    -->
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
                    <!--
                    -->
                    <li>
                        <a href="booknow.html">Book Now</a>
                    </li>
                    <!--
                    -->
                    <li>
                        <a href="">Search</a>
                    </li>
                    <!--
                    -->
                    <li>
                        <a href="register.html">Account</a>
                    </li>
                </ul>
            </nav>
        </footer>
</body>

</html>